#! /usr/bin/env python

"""
Обучение модели на основе градиентного бустинга

Опции
-----
--data-filename, -f <ИМЯ_ФАЙЛА>
    Считать обучающие данные из этого файла. Это должен быть CSV файл без
    строки заголовка. Послений столбец считается столбцом целевых значений,
    остальные - матрицей признаков. Этот аргумент обязателен.

--model-filename, -m <ИМЯ_ФАЙЛА>
    Имя файла, в который сохраняем обученную модель. Этот аргумент обязателен.

--disable-extratrees
    Не обучать регрессор на основе случайного леса

--disable-sklearn
    Не обучать регрессор sklearn.GradientBoostingRegressor

--disable-xgboost
    Не обучать регрессор на основе XGBoost

--disable-lgbm
    Не обучать регрессор на основе LightGBM

--disable-catboost
    Не обучать регрессор на основе CatBoost

--disable-gridsearch
    Не использовать GridSearch для подбора параметров моделей, использовать
    параметры по умолчанию или заданные вручную

--disable-refit
    Отменить обучение итоговой лучшей модели на полном наборе обучающих данных.

--verbosity <ЗНАЧЕНИЕ>
    Чем больше это значение, тем больше отладочной информации будет выводиться
    на экран.

--n-estimators <ЗНАЧЕНИЕ>
    Задать количество деревьев. При использовании перебора гиперпараметров
    значение может быть числом, либо диапазоном чисел, а без перебора - только
    числом.

--max-depth <ЗНАЧЕНИЕ>
    Задать максимальную глубину деревьев. При использовании перебора
    гиперпараметров значение может быть числом, либо диапазоном чисел,
    а без перебора - только числом.
"""

from argparse import ArgumentParser

from autogb import AutoGBRegressor


if __name__ == "__main__":
    parser = ArgumentParser(add_help=True)
